# DocuMinds Supabase конфігурація
SUPABASE_URL=https://rbmepcfznvcskxayuisp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibWVwY2Z6bnZjc2t4YXl1aXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjUzOTAsImV4cCI6MjA3NTAwMTM5MH0.ia2D4eT_VpqKApv4pdgTvHsvOCyR_XoCra73j2ElI9Y
# Service role key потрібен для MSP серверів (отримати з Supabase dashboard)
SUPABASE_SERVICE_ROLE_KEY=

# Jira конфігурація (опціонально для хакатону)
JIRA_URL=
JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
JIRA_REFRESH_TOKEN=

# Notion конфігурація (опціонально для хакатону)
NOTION_API_KEY=

# OnboardAI - інтеграція з DocuMinds
DOCUMINDS_API_URL=https://rbmepcfznvcskxayuisp.supabase.co/functions/v1
DOCUMINDS_ORG_DOMAIN=

# Розробка
DEBUG=true
